<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <%--        <a class="navbar-brand m-1" href="Hello">TODO</a>--%>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Welcome">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="list-todos">Todo List</a>
            </li>
        </ul>
    </div>
    <a class="nav-link nav-item mr-3 p-3" href="logout">Log out</a>
</nav>